events {
	worker_connections 1024;
}

http {
	server_tokens off;
	charset utf-8;

	upstream app_servers {
		server app-1:5000;
		server app-2:5000;
		server app-3:5000;
	}

	server {
		listen 80 default_server;
		server_name _;

		location ~ /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}

		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl http2;

		# Certs
		# Make sure to modify your domains in these paths
		ssl_certificate /etc/letsencrypt/live/999root-search.online/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/999root-search.online/privkey.pem;

		# Make sure to put your own domain here
		server_name www.999root-search.online;
		root /var/www/html;
		index index.php index.html index.htm;

		location / {
			proxy_pass http://app_servers;  # Use the upstream defined above
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location ~ /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}
	}
}
