events{
	worker_connections 1024;
}

http {
	server_tokens off;
	charset utf-8;
	
	server{
		listen 80 default_server;
		server_name _;
		
		location ~ /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}
		
		return 301 https://$host$request_uri;
	}
	
	server{
		listen 443 ssl http2;
		
		# Certs
		# Make sure to modify your domains in these paths
		ssl_certificate /etc/letsencrypt/live/999root-search.online/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/999root-search.online/privkey.pem;

		# Make sure to put your own domain here
		server_name 999root-search.online;
		root /var/www/html;
		index index.php index.html index.htm;
		
		location / {
			proxy_pass http://helloworld:8000/;
		}
		
		location ~ /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}
	}
}
